<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="drx_wrapper.Address" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAAAAIAAAAIIAAAAAQAAgAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Address.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.Contact" Collapsed="true">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Contact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.Delivery" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAACAAACAAAAAAABAgAAMAAAAAABBAAAA=</HashCode>
      <FileName>Delivery.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.DigitalReceiptConstants" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DigitalReceiptConstants.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.LineItemTradeInformation" Collapsed="true">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgQAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>LineItemTradeInformation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.PaymentAuthorisation" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAIAAABAAAAAAAA=</HashCode>
      <FileName>PaymentAuthorisation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.PaymentReceipt" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEAAAAAAAAAQAAAAACAAgAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>PaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.ReceiptAllowanceCharge" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAAAAAAAgAAAAAAAAAQCAAAAAAAAAAQAAAAAAABA=</HashCode>
      <FileName>ReceiptAllowanceCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.ReceiptValidation" Collapsed="true">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAQAAAAgAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>ReceiptValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.TaxFee" Collapsed="true">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TaxFee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.TaxInfo" Collapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAAAAAgBBAAA=</HashCode>
      <FileName>TaxInfo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.DigitalReceipt" Collapsed="true">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ADAEEAQRAACAAIBKASAiIIAAAEAGwhIUEwIOABAAAQw=</HashCode>
      <FileName>DigitalReceipt.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="drx_wrapper.LineItem" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAgCAAACRQCACAEGABAAgAQAQAAAUAAgBMAAgAAAAAA=</HashCode>
      <FileName>LineItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="drx_wrapper.PaymentMethod" Collapsed="true">
    <Position X="4" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAACAQAAAAAAAAAAAAIAAAAAAgAAAAA=</HashCode>
      <FileName>PaymentReceipt.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="drx_wrapper.AllowanceOrCharge" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ReceiptAllowanceCharge.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="drx_wrapper.TaxCategory" Collapsed="true">
    <Position X="0.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgAEAAAgAgABAAAAFgAAIAAAEAAAAAAAAAAAAQSA=</HashCode>
      <FileName>TaxInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="drx_wrapper.TaxCode" Collapsed="true">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAkABAAAAgABAAAAQAAAAgAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>TaxInfo.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="drx_wrapper.ReceiptType" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>DigitalRecipt.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="drx_wrapper.ContactType" Collapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>DigitalRecipt.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>